set osd_warn_bitmask = 418271
set osd_rssi_dbm_alarm = -100
set osd_alt_alarm = 1000
set osd_vbat_pos = 322
set osd_link_quality_pos = 2423
set osd_link_tx_power_pos = 2455
set osd_rssi_dbm_pos = 2391
set osd_tim_2_pos = 342
set osd_flymode_pos = 2114
set osd_crosshairs_pos = 2317
set osd_ah_pos = 2190
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2435
set osd_craft_name_pos = 2124
set osd_altitude_pos = 18519
set osd_warnings_pos = 14730
set osd_avg_cell_voltage_pos = 2370
set osd_disarmed_pos = 2379
set osd_stat_bitmask = 1619248740
set craft_name = rokot_test